NODE_ENV=development
# Server configuration
PORT=3000
HOST='127.0.0.1'
# secret key to encode and decode JWT token
SECRET: "project-secret-key"
# Database connection information
DB_USER: 'mongo_project_user'
DB_PASSWORD: 'mongo_project_password'
DB_NAME: 'mongo_project_database'